{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "music-metadata-browser": "^2.5.11"
  }
}
